
//// Apply the java-library plugin to add support for Java Library
apply plugin: "java-library"

ext {
//	groovyVersion = "2.4.11"
}

allprojects {
	group = "com.github.dtmo.jfiglet"
	version = "1.0.0"

	// In this section you declare where to find the dependencies of your project
	repositories {
		// Use jcenter for resolving your dependencies.
		// You can declare any Maven/Ivy/file repository here.
		jcenter()

		//    mavenCentral()
	}
}

dependencies {
	testCompile "junit:junit:4.4"
}
